# Proyecto-Peru-ida-y-vuelta

./: .factorypath  .gitignore  .project  Destino  Destinohtml  RegistroDestinoCRUD  a  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BD/: AndersonBase.txt  bd.sql  bd2.1.sql  bd2.2.sql  tablasKevinBD.txt
src/main/java/org/cibertec/ProyectoIntegrador/: WsProyectoIntegradorApplication.java
src/main/java/org/cibertec/ProyectoIntegrador/config/: ResourceWebConfiguration.java
src/main/java/org/cibertec/ProyectoIntegrador/controller/: CategoriaReservaController.java  ChoferControlador.java  DashboardController.java  DestinoController.java  EstablecimientoController.java  HomeController.java  LibroController.java  LoginController.java  OfertaController.java  ReservaController.java  SoporteController.java  TipoViajeController.java  UnidadController.java  UsuarioControlador.java  ViajeController.java
src/main/java/org/cibertec/ProyectoIntegrador/entidades/: CategoriaReserva.java  Chofer.java  Destino.java  DetalleOrden.java  Establecimiento.java  Libro.java  Oferta.java  Orden.java  Reserva.java  Roles.java  Soporte.java  TipoUsuario.java  TipoViaje.java  Unidad.java  Unidades.java  Usuario.java  Viaje.java
src/main/java/org/cibertec/ProyectoIntegrador/model/: Unidades.java  Usuario.java
src/main/java/org/cibertec/ProyectoIntegrador/repository/: CategoriaReservaRepository.java  ChoferRepositorio.java  DestinoRepository.java  (+14 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: ActualizarUnidad.html  Index.html  Inicio.html  Login.html  MntUnidades.html  Principal.html  dashboard.html  guardarusuario.html  login.html  registrarUsuario.html  registroUnidades.html
src/main/resources/templates/Soporte/: editarsoporte.html  listarsoporte.html  registrarsoporte.html
src/main/resources/templates/administrador/: detalleorden.html  home.html  ordenes.html
src/main/resources/templates/chofer/: editarchofer.html  guardarchofer.html  listarchofer.html
src/main/resources/templates/destino/: editardestino.html  guardarDestino.html  listardestino.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/libro/: editarlibro.html  guardarlibro.html  listarlibro.html
src/main/resources/templates/oferta/: agregaroferta.html  editaroferta.html  listaroferta.html
src/main/resources/templates/reserva/: editarreserva.html  guardarreserva.html  listarreserva.html
src/main/resources/templates/reservas/: editarreserva.html  guardarreserva.html  listarreserva.html
src/main/resources/templates/unidad/: editarunidad.html  guardarunidad.html  listarunidad.html
src/main/resources/templates/usuario/: carrito.html  compras.html  detallecompra.html  editarusuario.html  guardarusuario.html  home.html  listarusuario.html  resumenorden.html  template_usuario.html  viajehome.html
src/main/resources/templates/usuarios/: guardarusuario.html
src/main/resources/templates/viajes/: create.html  edit.html  show.html
src/test/java/org/cibertec/ProyectoIntegrador/: LoginTest.java  WsProyectoIntegradorApplicationTests.java
(+48 files in other folders)
