create table tb_tipo_viaje
(
	codigotv int primary key GENERATED ALWAYS AS IDENTITY,
	origen varchar(50),
	destino varchar(50)
);

INSERT INTO public.tb_tipo_viaje (origen,destino)
	VALUES ('Lima','Trujillo'),
	       ('Trujillo','Lima'),
	       ('Arequipa','Lambayeque'),
	       ('Lambayeque','Piura'),
	       ('Piura','Tacna'),
	       ('Tacna','Arequipa');

create table tb_categoria_reserva
(
	codigo_ct_reserva int primary key GENERATED ALWAYS AS IDENTITY,
	clase_ct_reserva varchar(100)
);

INSERT INTO public.tb_categoria_reserva (clase_ct_reserva)
	VALUES ('Economica'),
	       ('Premium'),
		   ('Ejecutivo'),
		   ('Turista'),
		   ('Primera Clase');
	    


create table tb_reservas
(
	id_reserva int primary key GENERATED ALWAYS AS IDENTITY,	
	codigotv int,
	foreign key (codigotv)references tb_tipo_viaje(codigotv),
	fecha_salida date not null,
	fecha_retorno date not null,	
	adultos_reserva int default 1,
	niños_reserva int default 0,
	codigo_ct_reserva int,
	foreign key (codigo_ct_reserva)references  tb_categoria_reserva (codigo_ct_reserva)
);

INSERT INTO public.tb_reservas (codigotv,fecha_salida,fecha_retorno,adultos_reserva,niños_reserva
								,codigo_ct_reserva )
	VALUES (1,'2022-06-23','2022-06-30',1,0,1),
	       (2,'2022-07-23','2022-07-30',2,1,2),
		   (3,'2022-08-23','2022-08-28',2,1,3),
		   (4,'2022-09-10','2022-09-20',3,2,4),
		   (5,'2022-06-28','2022-07-10',2,2,5),
		   (6,'2022-10-10','2022-10-30',3,1,5);
		   
	       
select * from tb_tipo_viaje;
select * from tb_categoria_reserva;
select * from tb_reservas;